<div class="uk-width-1-2@m uk-tile uk-tile-default">
    <div uk-lightbox="animation: slide">
        <a class="uk-inline" href="/assets/portfolio/aktivmitms.png" data-caption="Aktiv mit MS - Alle Rechte: TEVA Ratiopharm GmbH">
            <img src="/assets/portfolio/aktivmitms.png" alt="">
        </a>
        <div align="center">
            <span class="uk-text-muted">Aktiv mit MS - Alle Rechte: TEVA Ratiopharm GmbH</span>
        </div>
    </div>
</div>

<div class="uk-width-1-2@m uk-tile uk-tile-muted">
    <h3 class="uk-card-title">Aktiv mit MS</h3>
    <span class="uk-text-muted">Entwickelt bei Zeitland media & games im Auftrag von Teva Ratiopharm GmbH.</span>
    <p>
        <ul>
            <li>Technologie: <a href="https://dotnet.microsoft.com/apps/xamarin/mobile-apps">Microsoft Xamarin.IOS</a></li>
            <li>Datenbank: CoreData</li>
        </ul>
    </p>            
    <span class="uk-badge">
        <span uk-icon="phone">&nbsp;iPhone</span> 
    </span>
    <span class="uk-badge">
        <span uk-icon="tablet-landscape">&nbsp;iPad </span>
    </span>
    <br />
    <br />
    <span class="gold">
        <span uk-icon="star"></span><span uk-icon="star"></span><span uk-icon="star"></span><span uk-icon="star"></span>
    </span>
    <br />
    4.3 von 5 Sternen auf 216 Bewertungen.<br />
    <span class="uk-text-muted">Stand 08.06.21</span>
    <br /><br />
    <a href="https://apps.apple.com/de/app/aktiv-mit-ms/id742286884">
        <img src="/assets/apple/Download_on_the_App_Store_Badge_DE_RGB_blk_092917.svg">
    </a>
</div>